{
  "name": "@testbankhq/testbank",
  "version": "1.0.0",
  "scripts": {
    "build": "cdk synth --context stage=dev",
    "build:prod": "cdk synth --context stage=prod",
    "deploy": "cdk deploy --context stage=dev",
    "deploy:prod": "cdk deploy --context stage=prod",
    "seed": "ts-node -r dotenv/config ./test/database/import.ts",
    "test": "nyc mocha",
    "test:mocha": "mocha"
  },
  "repository": "https://github.com/testbankhq/testbank",
  "bugs": "https://github.com/testbankhq/testbank/issues",
  "homepage": "https://github.com/testbankhq/testbank",
  "author": "jdrydn <james@jdrydn.com> (https://jdrydn.com)",
  "license": "SEE LICENSE IN ./LICENSE.md",
  "workspaces": [
    "./services/*"
  ],
  "dependencies": {
    "@koa/router": "^12.0.0",
    "axios": "^1.4.0",
    "bunyan": "^1.8.15",
    "hashids": "^2.3.0",
    "http-assert-plus": "^2.0.1",
    "koa": "^2.14.2",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "mysql-bricks": "^1.1.2",
    "mysql2": "^3.4.2",
    "serverless-http": "^3.2.0",
    "sql-bricks": "^3.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/bunyan": "^1.8.8",
    "@types/koa": "^2.13.6",
    "@types/koa__router": "^12.0.0",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/ms": "^0.7.31",
    "@types/node": "^20.3.3",
    "aws-cdk": "^2.85.0",
    "aws-cdk-lib": "^2.85.0",
    "aws-lambda-rie-http": "^1.0.2",
    "constructs": "^10.2.60",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.9",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "mocha": {
    "exit": true,
    "recursive": true,
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "reporter": "spec",
    "ignore": [
      "**/node_modules"
    ],
    "file": [
      "./test/bootstrap.ts"
    ],
    "spec": [
      "./{,!(node_modules)/**}/*.test.{,+(js|ts)}"
    ]
  },
  "nyc": {
    "exclude": [
      "*.test.js",
      "**/*.test.js",
      "*.test.ts",
      "**/*.test.ts",
      "test/"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
