{
  "name": "@testbankhq/rest-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec 'ts-node --esm -r tsconfig-paths/register ../../node_modules/.bin/aws-lambda-rie-http' --watch './*' -e 'ts' api.handler | bunyan -o short",
    "test": "nyc mocha"
  },
  "repository": "https://github.com/testbankhq/testbank",
  "bugs": "https://github.com/testbankhq/testbank/issues",
  "homepage": "https://github.com/testbankhq/testbank",
  "author": "jdrydn <james@jdrydn.com> (https://jdrydn.com)",
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
